Scala.Les4.Wpf/MainWindow.xaml

<Window x:Class="Scala.Les4.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scala.Les4.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <GroupBox Header="Demo 1 : booleaanse variabelen" HorizontalAlignment="Center" Height="112" Margin="0,10,0,0" VerticalAlignment="Top" Width="764">
            <Grid>
                <Button x:Name="btnHeeftBetaald" Content="Heeft betaald" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Click="btnHeeftBetaald_Click"/>
                <Button x:Name="btnHeeftNietBetaald" Content="Heeft NIET betaald" HorizontalAlignment="Left" Height="32" Margin="10,47,0,0" VerticalAlignment="Top" Width="133" Click="btnHeeftNietBetaald_Click"/>
                <Label x:Name="lblBetaald" Content="" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Center" Width="140" Height="69" Background="OldLace"/>
                <Button x:Name="btnKleinKind" Content="Klein kind" HorizontalAlignment="Left" Margin="376,10,0,0" VerticalAlignment="Top" Height="32" Width="121" Click="btnKleinKind_Click"/>
                <Button x:Name="btnGrootKind" Content="Groot kind" HorizontalAlignment="Left" Margin="376,47,0,0" VerticalAlignment="Top" Height="32" Width="121" Click="btnGrootKind_Click"/>
                <Label x:Name="lblToegang" Content="" HorizontalAlignment="Left" Margin="517,8,0,0" VerticalAlignment="Top" Width="140" Height="69" Background="OldLace"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Demo 2 : booleaanse variabelen" HorizontalAlignment="Center" Height="112" Margin="0,140,0,0" VerticalAlignment="Top" Width="764">
            <Grid>
                <Label Content="Getal 1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="49"/>
                <Label Content="Getal 2" HorizontalAlignment="Left" Height="26" Margin="10,40,0,0" VerticalAlignment="Top" Width="49"/>
                <TextBox x:Name="txtGetal1" TextAlignment="Right" HorizontalAlignment="Left" Height="22" Margin="64,10,0,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <TextBox x:Name="txtGetal2" TextAlignment="Right" HorizontalAlignment="Left" Height="22" Margin="64,40,0,0" Text="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <Button x:Name="btnGeta1GroterDanGetal2" Content="Getal1 > Getal2 ?" HorizontalAlignment="Left" Height="28" Margin="166,8,0,0" VerticalAlignment="Top" Width="134" Click="btnGeta1GroterDanGetal2_Click"/>
                <Button x:Name="btnGeta1KleinerDanGetal2" Content="Getal1 &lt; Getal2 ?" HorizontalAlignment="Left" Height="28" Margin="305,8,0,0" VerticalAlignment="Top" Width="134" Click="btnGeta1KleinerDanGetal2_Click"/>
                <Button x:Name="btnGeta1GelijkAanGetal2" Content="Getal1 = Getal2 ?" HorizontalAlignment="Left" Height="28" Margin="444,7,0,0" VerticalAlignment="Top" Width="134" Click="btnGeta1GelijkAanGetal2_Click"/>
                <Label x:Name="lblGroterKleinerOfGelijk" Content="" HorizontalAlignment="Left" Margin="166,41,0,0" VerticalAlignment="Top" Width="412" Height="38" Background="OldLace"/>
                <Button x:Name="btnAllesInEenKeer" Content="Alles in 1 keer ..." HorizontalAlignment="Left" Height="69" Margin="614,0,0,0" VerticalAlignment="Center" Width="128" Click="btnAllesInEenKeer_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Demo 3 : samengestelde vergelijkingen" HorizontalAlignment="Center" Height="130" Margin="0,270,0,0" VerticalAlignment="Top" Width="764">
            <Grid>
                <Label Content="Prijs" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="49"/>
                <Label Content="Aantal" HorizontalAlignment="Left" Height="26" Margin="10,40,0,0" VerticalAlignment="Top" Width="49"/>
                <TextBox x:Name="txtPrijs" TextAlignment="Right" HorizontalAlignment="Left" Height="22" Margin="64,10,0,0" Text="99" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <TextBox x:Name="txtAantal" TextAlignment="Right" HorizontalAlignment="Left" Height="22" Margin="64,40,0,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <Label Content="Korting" HorizontalAlignment="Left" Height="26" Margin="10,70,0,0" VerticalAlignment="Top" Width="49"/>
                <TextBox x:Name="txtKorting" TextAlignment="Right" HorizontalAlignment="Left" Height="22" Margin="64,70,0,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <Button x:Name="btnBerekenTotaalPrijs" Content="Bereken totaalprijs" HorizontalAlignment="Left" Height="43" Margin="166,8,0,0" VerticalAlignment="Top" Width="134" Click="btnBerekenTotaalPrijs_Click"/>
                <Label x:Name="lblBerekeningTotaalPrijs" Content="" HorizontalAlignment="Left" Margin="328,8,0,0" VerticalAlignment="Top" Width="222" Height="84" Background="OldLace"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Demo 4 : complexe samengestelde vergelijkingen" HorizontalAlignment="Center" Height="130" Margin="0,410,0,0" VerticalAlignment="Top" Width="764">
            <Grid>
                <Label Content="Prijs" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="49"/>
                <Label Content="Aantal" HorizontalAlignment="Left" Height="26" Margin="10,40,0,0" VerticalAlignment="Top" Width="49"/>
                <TextBox x:Name="txtPrijs2" TextAlignment="Right" HorizontalAlignment="Left" Height="22" Margin="64,10,0,0" Text="99" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <TextBox x:Name="txtAantal2" TextAlignment="Right" HorizontalAlignment="Left" Height="22" Margin="64,40,0,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <Label Content="Korting" HorizontalAlignment="Left" Height="26" Margin="10,70,0,0" VerticalAlignment="Top" Width="49"/>
                <TextBox x:Name="txtKorting2" TextAlignment="Right" HorizontalAlignment="Left" Height="22" Margin="64,70,0,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <Button x:Name="btnBerekenTotaalPrijs2" Content="Bereken totaalprijs" HorizontalAlignment="Left" Height="43" Margin="376,14,0,0" VerticalAlignment="Top" Width="134" Click="btnBerekenTotaalPrijs2_Click"/>
                <Label x:Name="lblBerekeningTotaalPrijs2" Content="" HorizontalAlignment="Left" Margin="520,0,0,0" VerticalAlignment="Center" Width="222" Height="84" Background="OldLace"/>
                <Label Content="Klant komt uit : " HorizontalAlignment="Left" Height="26" Margin="168,8,0,0" VerticalAlignment="Top" Width="121"/>
                <ComboBox x:Name="cmbLand" SelectedIndex="0" HorizontalAlignment="Left" Height="27" Margin="168,39,0,0" VerticalAlignment="Top" Width="182">
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
